# NorthwindManagementWebsite

./: Northwind.sln  README.md
Northwind.MVC.UI/: Northwind.MVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.MVC.UI/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  MyProfileController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
Northwind.MVC.UI/Areas/Admin/Models/: CategoryReportModel.cs
Northwind.MVC.UI/Areas/Admin/Views/Categories/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  Products.cshtml
Northwind.MVC.UI/Areas/Admin/Views/Customers/: Edit.cshtml  Export.cshtml  Index.cshtml  View.cshtml
Northwind.MVC.UI/Areas/Admin/Views/Employees/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  View.cshtml
Northwind.MVC.UI/Areas/Admin/Views/Home/: Index.cshtml  _CustomerCardPartial.cshtml  _EmployeeCardPartial.cshtml  _InfoCardsPartial.cshtml  _LatestOrdersPartial.cshtml  (+3 more)
Northwind.MVC.UI/Controllers/: ErrorPageController.cs  HomeController.cs  UsersController.cs
Northwind.MVC.UI/Helper/: Helper.cs
Northwind.MVC.UI/Properties/: launchSettings.json
Northwind.MVC.UI/Views/ErrorPage/: Page404.cshtml  Page500.cshtml  Page503.cshtml
Northwind.MVC.UI/Views/Home/: Index.cshtml
Northwind.MVC.UI/Views/Shared/: _HomeAboutPartial.cshtml  _HomeBannerPartial.cshtml  _HomeBlogPartial.cshtml  _HomeContactUsPartial.cshtml  _HomeFooterPartial.cshtml  _HomeIntroPartial.cshtml  _HomePortfolioPartial.cshtml  _Layout.cshtml  _SiteMainPartial.cshtml
Northwind.MVC.UI/Views/Users/: ForgotMyPassword.cshtml  Login.cshtml  Register.cshtml
Northwind.MVC.UI/wwwroot/css/: special.css
Northwind.MVC.UI/wwwroot/js/: darkmode.js
(+111 files in other folders)
